{
	"name": "oftheday-server",
	"version": "3.1.0",
	"description": "An api for the of-the-day project.",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "PORT=8000 NODE_ENV=dev node ./dist/index",
		"build-start": "npm run clean && npm run build && npm run start",
		"prepare-credentials": "node ./deploy/prepare-credentials.js",
		"heroku-build": "bash ./deploy/deploy-build.sh",
		"heroku-start": "node ./dist/index",
		"clean": "trash dist && trash dist-client"
	},
	"author": "Andrew Messier",
	"license": "MIT",
	"dependencies": {
		"express": "^4.17.1",
		"googleapis": "^68.0.0",
		"luxon": "^1.26.0",
		"node-fetch": "^2.6.1",
		"oftheday-shared": "file:../shared"
	},
	"devDependencies": {
		"@types/express": "^4.17.11",
		"@types/luxon": "^1.26.2",
		"@types/node": "^14.14.35",
		"@types/node-fetch": "^2.5.8",
		"trash-cli": "^4.0.0",
		"typescript": "^4.2.3"
	}
}